<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>在Unity中绘制等宽的描边 | ZZNEWCLEAR13</title><meta name=keywords content="Outline,Space Transformation,Anti-Aliasing"><meta name=description content="在Unity中绘制等宽且抗锯齿的描边."><meta name=author content="zznewclear13"><link rel=canonical href=https://zznewclear13.github.io/posts/draw-equal-width-outline-in-unity/><link crossorigin=anonymous href=/assets/css/stylesheet.min.271a60922b24f96a1ee45097f47002c4807a7a7c107386422099ac8c8af51f93.css integrity="sha256-Jxpgkisk+Woe5FCX9HACxIB6enwQc4ZCIJmsjIr1H5M=" rel="preload stylesheet" as=style><link rel=preload href=/images/address.png as=image><link rel=preload href=/apple-touch-icon.png as=image><link rel=icon href=https://zznewclear13.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://zznewclear13.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=https://zznewclear13.github.io/favicon.ico><link rel=apple-touch-icon href=https://zznewclear13.github.io/favicon.ico><link rel=mask-icon href=https://zznewclear13.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.83.1"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css integrity=sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js integrity=sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous onload=renderMathInElement(document.body)></script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-157509723-1','auto'),ga('send','pageview'))</script><meta property="og:title" content="在Unity中绘制等宽的描边"><meta property="og:description" content="在Unity中绘制等宽且抗锯齿的描边."><meta property="og:type" content="article"><meta property="og:url" content="https://zznewclear13.github.io/posts/draw-equal-width-outline-in-unity/"><meta property="og:image" content="https://zznewclear13.github.io/posts/draw-equal-width-outline-in-unity/posts/images/EqualWidthOutline.jpg"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-12-12T12:00:00+08:00"><meta property="article:modified_time" content="2021-12-12T12:00:00+08:00"><meta property="og:site_name" content="ZZNEWCLEAR13 - Should I say something cool here?"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://zznewclear13.github.io/posts/draw-equal-width-outline-in-unity/posts/images/EqualWidthOutline.jpg"><meta name=twitter:title content="在Unity中绘制等宽的描边"><meta name=twitter:description content="在Unity中绘制等宽且抗锯齿的描边."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://zznewclear13.github.io/posts/"},{"@type":"ListItem","position":2,"name":"在Unity中绘制等宽的描边","item":"https://zznewclear13.github.io/posts/draw-equal-width-outline-in-unity/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"在Unity中绘制等宽的描边","name":"在Unity中绘制等宽的描边","description":"在Unity中绘制等宽且抗锯齿的描边.","keywords":["Outline","Space Transformation","Anti-Aliasing"],"articleBody":"对于描边的思考 描边可以说是一个特别关键的效果，不仅仅是二次元卡通渲染需要用到描边，在用户交互的方面，描边也是一个增强用户交互的关键效果。\n一般的描边的做法是绘制一个沿物体空间顶点法线（或是记录在顶点色中的描边方向）外扩的模型背面，这种做法在绝大部分情况都看上去不错，但是描边的深度测试会有一些小瑕疵，同时在物体距离摄像机较近的时候，描边会显得较粗，此外这种描边没有抗锯齿的效果，绘制模型的背面也让造成了性能的浪费。另外一种方法是使用Multiple Render Targets，渲染出一个模型的剪影，然后使用类似高斯模糊的办法，对采样进行偏移，这样可以渲染出一个较好的可以有抗锯齿效果的描边，但是仅限于模型向外的描边，缺少模型内部的描边效果。\n最好的描边应该是能够支持模型外描边、内描边、材质描边的描边效果，pencil +实现了这些效果，但是效率不是很高，这里有相关的演示（我也是看了这个之后才决定用安吉拉的模型的）。我看到的较好的方案应该还是L-灵刃的使用退化四边形生成描边的办法，github上也分享了源码。\n这篇博客中介绍的描边，是基于我上一篇博客中讲的世界空间中绘制等宽线条的方法，使用DrawProcedural绘制的等宽的描边。我认为只有等宽的描边，才是最能表现二次元画面特征的描边。这里的“等宽”，并不是说线条的宽度处处相等，线条当然可以控制每一部分的粗细，但是这个控制的粗细是基于一个固定值的相对粗细（也就是存在顶点色中的描边粗细值），当粗细值相同时，不管是画面的哪个部分的描边的粗细（不管是内描边还是外描边），都应该是相同的。\n实现描边时需要注意的点 首先参考退化四边形的案例，需要先对模型文件进行预处理。这里我做了简化，只去寻找两个三角面共用的边，忽略了只属于一个三角面的边的情况（事实上我觉得这样看上去的视觉效果也蛮不错的）。一条共用边对应了这条边的两个顶点，两侧的两个三角形和这两个三角形对应的额外的两个顶点。这里都用序号来表示，需要6个int值（事实上可以忽略两个三角形的编号，就能存在一个int4里了）。判断一条边共同属于两个三角形，就相当于判断两个三角形中的某两个顶点的序号是相同的（实际上顺序是相反的）。但是实际操作中，即使是相同的顶点，在两个三角形中顶点的序号也不一定是相同的，因此需要先把两个相同的顶点（使用距离来判断）合并成一个顶点，这也就是我使用vertRemapping这个数组的目的。剩下的就是循环所有三角形，获取共用边的算法部分了，尽可能的优化一下，不然三角面一多运算的时间要很久。\n有了共用边的数据，通过SkinnedMeshRenderer.BakeMesh()可以获取到当前帧每个顶点的物体空间的坐标，就能进行描边的计算了。使用DrawProcedural时顶点的数量可以是公用边数量的两倍，这样需要在Geometry Shader中把顶点数目从2扩充到6，或者是在绘制时将顶点数量设置成共用边数量的六倍，可能后者效率会高一点，不过思考的时候会有点乱，这里就使用Geometry Shader的方法了。\n如果是像之前的博客介绍的，以共用边两个顶点为中心，同时向左右两侧外扩的话，会因为深度测试的原因，导致描边部分被模型遮挡，这个问题比较严重，他直接导致了外描边和内描边的粗细不一样，也导致了在一条描边中会露出一部分模型的问题。这里采用的方法是仅向外侧描边，在计算是不是轮廓边的时候同时计算需要描边的方向，使用这个方向向外扩展描边，最后效果还蛮不错的。\n要实现风格化描边的话，除了使用顶点色来控制描边的粗细之外，还能使用一张贴图作为描边的笔刷，在绘制描边的时候采样这张贴图，本篇博客就暂不使用这种方法了。\n具体的实现描边的操作  对当前模型获取到所有的共用边对应的四个顶点序号，严格保持顺序！ 每一帧使用SkinnedMeshRenderer.BakeMesh，获取所有顶点当前的物体空间的坐标。 传入顶点坐标，顶点重映射数组，共用边信息，如果需要的话还要传顶点色到描边的Shader中。 使用DrawProcedural绘制描边，顶点数量为共用边的数量的两倍。 在顶点着色器中，计算共用边四个顶点的裁剪空间（实际上用的是屏幕空间）的坐标，判断这条边是不是轮廓边，同时记录描边外扩的方向，相当于对于每一条边（每两个点）存两个bool变量。 在几何体着色器中，计算共用边两个顶点的屏幕空间的坐标，计算出两个点之间的向量，计算与之相垂直的外扩的方向，根据两个向量，计算出描边的四个顶点的裁剪空间的坐标，并赋予uv的值。 在片元着色器中，根据uv计算出描边的颜色，可以采样贴图，也可以直接返回计算的颜色。  由于整个描边的操作较为复杂，我尽可能多的写了注释。\nOutlineObject.cs 定义共用边的结构体，也定义用于保存共用边数据的ScriptableObject。\nusing UnityEngine; namespace ZZNEWCLEAR13.Outline { [System.Serializable] public class OutlineObject : ScriptableObject { [System.Serializable] public class MeshOutlineInfo { public string meshName; //尽量不要都显示出来，不然很卡。。  //顶点、法线、切线和顶点色 [HideInInspector] public Vector3[] vertices; [HideInInspector] public Vector3[] normals; [HideInInspector] public Vector4[] tangents; [HideInInspector] public Color[] colors; //vertRemapping把相同位置的顶点编号映射到第一个该位置顶点的编号 [HideInInspector] public int[] vertRemapping; //三角形对应的顶点编号 [HideInInspector] public Vector3Int[] triangles; public Line[] commonLines; } public MeshOutlineInfo outlineInfo; } [System.Serializable] public struct Line { //Line  public int v0; public int v1; //Triangle One: v0, v1, v2  public int t0; public int v2; //Triangle Two: v0, v3, v1  public int t1; public int v3; public Line(int _v0, int _v1) { v0 = _v0; v1 = _v1; t0 = -1; t1 = -1; v2 = -1; v3 = -1; } //重载了Equals方法  //两个三角形使用同一条边时，边的节点的顺序是相反的  //GetHashCode()不会写，也没必要写 :)  public override bool Equals(object obj) { if (!(obj is Line line)) { return false; } return v0 == line.v1 \u0026\u0026 v1 == line.v0; } } } ModelPreProcess.cs 用于模型预处理，生成并保存模型的共用边的信息。\nusing System.Collections.Generic; using UnityEngine; using UnityEditor; namespace ZZNEWCLEAR13.Outline { public class ModelPreProcess : EditorWindow { //当两个顶点之间距离小于EPSILON时，认为是同一个顶点  const float EPSILON = 0.00001f; public GameObject fbxObj; public string saveName = \"OutlineInfo\"; private Rect topToolBarRect { get { return new Rect(20, 10, position.width - 40, 120); } } [MenuItem(\"zznewclear13/Model Pre-process\")] public static ModelPreProcess GetWindow() { ModelPreProcess window = GetWindow(); window.titleContent = new GUIContent(\"Model Pre-process\"); window.Focus(); window.Repaint(); return window; } private void OnGUI() { TopToolBar(topToolBarRect); } private void TopToolBar(Rect rect) { using (new GUILayout.AreaScope(rect)) { fbxObj = (GameObject)EditorGUILayout.ObjectField(\"FBX Object\", fbxObj, typeof(GameObject), false); saveName = EditorGUILayout.TextField(\"Save Name\", saveName); using (new EditorGUI.DisabledGroupScope(!fbxObj)) { if (GUILayout.Button(\"Process!\", new GUILayoutOption[] { GUILayout.Height(30f) })) { ProcessAll(); } } } } private void ProcessAll() { MeshFilter[] meshFilters = fbxObj.GetComponentsInChildren(); SkinnedMeshRenderer[] skinnedMeshRenderers = fbxObj.GetComponentsInChildren(); int meshFilterLength = meshFilters.Length; OutlineObject.MeshOutlineInfo[] mois = new OutlineObject.MeshOutlineInfo[meshFilterLength + skinnedMeshRenderers.Length]; for (int i = 0; i for (int i = 0; i //找出其中的共同边，并储存三角形序号和另外两个顶点的序号  //注意顶点的顺序  //v0, v1, v2是一个正面的三角形  //v0, v3, v1是一个正面的三角形  private void CheckLine(int triangleIndex, int vertexIndex, Line line, ref List lineList, ref List commonLines) { bool hasLine = false; int lineListIndex = -1; for (int i = 0; i if (line.Equals(lineList[i])) { hasLine = true; lineListIndex = i; break; } } if (hasLine) { Line tempLine = lineList[lineListIndex]; lineList.RemoveAt(lineListIndex); tempLine.t1 = triangleIndex; tempLine.v3 = vertexIndex; commonLines.Add(tempLine); } else { line.t0 = triangleIndex; line.v2 = vertexIndex; lineList.Add(line); } } //当两个顶点距离很近时，视做同一个顶点  //使用vertRemapping储存相同顶点的第一个顶点的序号  private int[] MergeIndexes(Vector3[] vertices) { int[] vertRemapping = new int[vertices.Length]; vertRemapping[0] = 0; for (int i = 1; i bool hasVert = false; for (int j = 0; j if (vertRemapping[j] continue; } else { if ((vertices[i] - vertices[vertRemapping[j]]).magnitude true; } } } if (!hasVert) { vertRemapping[i] = i; } } return vertRemapping; } private OutlineObject.MeshOutlineInfo ProcessMesh(Mesh sharedMesh) { OutlineObject.MeshOutlineInfo moi = new OutlineObject.MeshOutlineInfo(); moi.meshName = sharedMesh.name; Vector3[] vertices = sharedMesh.vertices; Vector3[] normals = sharedMesh.normals; Vector4[] tangents = sharedMesh.tangents; Color[] colors = sharedMesh.colors; moi.vertices = vertices; moi.normals = normals; moi.tangents = tangents; moi.colors = colors; int[] vertRemapping = MergeIndexes(vertices); moi.vertRemapping = vertRemapping; int[] triangles = sharedMesh.triangles; List lineList = new List(); List commonLines = new List(); System.Diagnostics.Debug.Assert(triangles.Length % 3 == 0); int triangleCount = triangles.Length / 3; Vector3Int[] packedTriangles = new Vector3Int[triangleCount]; //遍历所有的三角形，注意边的两个顶点的顺序  for (int i = 0; i int triangleIndex = 3 * i; int vID0 = vertRemapping[triangles[triangleIndex]]; int vID1 = vertRemapping[triangles[triangleIndex + 1]]; int vID2 = vertRemapping[triangles[triangleIndex + 2]]; packedTriangles[i] = new Vector3Int(vID0, vID1, vID2); Line line0 = new Line(vID0, vID1); Line line1 = new Line(vID1, vID2); Line line2 = new Line(vID2, vID0); CheckLine(i, vID2, line0, ref lineList, ref commonLines); CheckLine(i, vID0, line1, ref lineList, ref commonLines); CheckLine(i, vID1, line2, ref lineList, ref commonLines); } moi.triangles = packedTriangles; moi.commonLines = commonLines.ToArray(); return moi; } private void SaveAsset(OutlineObject.MeshOutlineInfo[] outlineInfos) { string path = AssetDatabase.GetAssetPath(fbxObj); string assetPath = path.Substring(0, path.LastIndexOf('/')) + \"/\" + saveName; if (!System.IO.Directory.Exists(assetPath)) { System.IO.Directory.CreateDirectory(assetPath); } for (int i = 0; i (); asset.outlineInfo = outlineInfos[i]; string tempPath = assetPath + \"/\" + outlineInfos[i].meshName + \".asset\"; AssetDatabase.CreateAsset(asset, tempPath); } AssetDatabase.SaveAssets(); } } } DrawOutline.cs 这里以SkinnedMeshRenderer为例，因为相对于普通的Mesh来说较为复杂，不能直接使用保存在共用边信息里的物体空间的顶点坐标。\nusing System.Collections.Generic; using UnityEngine; namespace ZZNEWCLEAR13.Outline { //仅支持SkinnedMeshRenderer  //普通的Mesh只要稍改一下代码就好了 [ExecuteInEditMode] [RequireComponent(typeof(SkinnedMeshRenderer))] public class DrawOutline : MonoBehaviour { public Material outlineMaterial; public GameObject targetGO; public SkinnedMeshRenderer skinnedMeshRenderer; public OutlineObject outlineObject; private Mesh bakedMesh; private List meshVertices; private Vector3[] vertices; private Color[] colors; private int[] vertRemapping; private Line[] lines; private ComputeBuffer verticesBuffer; private ComputeBuffer colorBuffer; private ComputeBuffer vertRemappingBuffer; private ComputeBuffer lineBuffer; private void EnsureBuffer(ref ComputeBuffer buffer, int count, int stride) { if (buffer != null) { buffer.Release(); } buffer = new ComputeBuffer(count, stride, ComputeBufferType.Structured); } private void OnEnable() { meshVertices = new List(); vertices = outlineObject.outlineInfo.vertices; colors = outlineObject.outlineInfo.colors; vertRemapping = outlineObject.outlineInfo.vertRemapping; lines = outlineObject.outlineInfo.commonLines; EnsureBuffer(ref verticesBuffer, vertices.Length, 3 * 4); EnsureBuffer(ref colorBuffer, vertices.Length, 4 * 4); EnsureBuffer(ref vertRemappingBuffer, vertRemapping.Length, 4); EnsureBuffer(ref lineBuffer, lines.Length, 6 * 4); bakedMesh = new Mesh(); } private void Update() { DrawOutlineProcedural(); } private void DrawOutlineProcedural() { skinnedMeshRenderer.BakeMesh(bakedMesh); bakedMesh.GetVertices(meshVertices); verticesBuffer.SetData(meshVertices); colorBuffer.SetData(colors); vertRemappingBuffer.SetData(vertRemapping); lineBuffer.SetData(lines); MaterialPropertyBlock mpb = new MaterialPropertyBlock(); mpb.SetBuffer(\"_VerticesBuffer\", verticesBuffer); mpb.SetBuffer(\"_ColorBuffer\", colorBuffer); mpb.SetBuffer(\"_VertRemappingBuffer\", vertRemappingBuffer); mpb.SetBuffer(\"_LineBuffer\", lineBuffer); //一般需要传入SkinnedMeshRenderer的父物体的物体空间到世界空间的变换矩阵  mpb.SetMatrix(\"_ObjToWorldMat\", targetGO.transform.localToWorldMatrix); Bounds bounds = skinnedMeshRenderer.bounds; Graphics.DrawProcedural(outlineMaterial, bounds, MeshTopology.Lines, lines.Length * 2, properties: mpb); } private void OnDestroy() { verticesBuffer.Dispose(); vertRemappingBuffer.Dispose(); lineBuffer.Dispose(); } } } OutlineShader.shader 感觉已经事无巨细的写在注释里了，最关键的就是时刻提醒自己绘制三角形时的顶点顺序。感觉我对使用数组来设计并行运算已经炉火纯青了。使用线性代数来判断三角形的其余两个顶点是不是在共用边的两侧，我感觉是一个比较好的办法（似乎比直接计算法线要稍好一点？）。唯一的问题是发现效果基本正确之后就不会再回过头去验证自己的代码了哈哈。\nShader \"zznewclear13/OutlineShader\" { Properties { _OutlineColor (\"Outline Color\", color) = (1.0, 1.0, 1.0, 1.0) _OutlineExt (\"Outline Extension\", range(-1, 1)) = 0.1 _OutlineWidth(\"Outline Width\", float) = 1.0 } HLSLINCLUDE #include \"Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl\" #include \"Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl\" float4x4 _ObjToWorldMat; float4 _OutlineColor; float _OutlineExt; float _OutlineWidth; StructuredBuffer _VerticesBuffer; StructuredBuffer _VertRemappingBuffer; //实际可以简化成一个int4，只储存顶点序号 struct LineStruct { int2 lineVertices; // v0, v1 int4 trianglesAndVertices; // t0, v2, t1, v3 }; StructuredBuffer _LineBuffer; struct Attributes { uint vertexID : SV_VERTEXID; }; struct Geoms { float4 positionCS : TEXCOORD0; bool2 edgeAndSide : TEXCOORD1; }; struct Varyings { float4 positionCS : SV_POSITION; float2 uv : TEXCOORD0; }; Geoms OutlineVert(Attributes input) { Geoms output = (Geoms)0; //获取顶点序号和边的序号 int vertexID = input.vertexID % 2; int lineID = input.vertexID / 2; //获取边上较近的顶点和较远的顶点的物体空间坐标 float3 vertexOne = _VerticesBuffer[_VertRemappingBuffer[_LineBuffer[lineID].lineVertices[vertexID]]]; float3 vertexTwo = _VerticesBuffer[_VertRemappingBuffer[_LineBuffer[lineID].lineVertices[1 - vertexID]]]; //获取第一个三角面的最后一个顶点和第二个三角面的最后一个顶点 float3 vertexThree = _VerticesBuffer[_VertRemappingBuffer[_LineBuffer[lineID].trianglesAndVertices[vertexID * 2 + 1]]]; float3 vertexFour = _VerticesBuffer[_VertRemappingBuffer[_LineBuffer[lineID].trianglesAndVertices[3 - vertexID * 2]]]; //转换到裁剪空间 float4x4 mvp = mul(UNITY_MATRIX_VP, _ObjToWorldMat); float4 positionCSOne = mul(mvp, float4(vertexOne, 1.0)); float4 positionCSTwo = mul(mvp, float4(vertexTwo, 1.0)); float4 positionCSThree = mul(mvp, float4(vertexThree, 1.0)); float4 positionCSFour = mul(mvp, float4(vertexFour, 1.0)); //获取屏幕空间的坐标 float2 uvOne = positionCSOne.xy / positionCSOne.w; float2 uvTwo = positionCSTwo.xy / positionCSTwo.w; float2 uvThree = positionCSThree.xy / positionCSThree.w; float2 uvFour = positionCSFour.xy / positionCSFour.w; //这里简化了求法线的过程，相当于判断两个三角面的最后一个顶点是不是在边的两侧 float valueA = uvOne.y - uvTwo.y; float valueB = uvOne.x * uvTwo.y - uvTwo.x * uvOne.y; float valueC = uvOne.x - uvTwo.x; float signThree = valueA * uvThree.x + valueB - valueC * uvThree.y; float signFour = valueA * uvFour.x + valueB - valueC * uvFour.y; //X：该顶点是不是轮廓边的顶点；Y：该顶点应该向边的顺时针方向还是逆时针方向外扩 output.edgeAndSide = bool2((signThree * signFour = 0), (signThree = 0)); output.positionCS = positionCSOne; return output; } [maxvertexcount(6)] void OutlineGeomTriangle(line Geoms input[2], inout TriangleStream triangleStream) { Varyings output = (Varyings)0; //判断是不是边界边，其实只需要判断一个顶点就可以了 if(input[0].edgeAndSide.x \u0026\u0026 input[1].edgeAndSide.x) { //可以通过顶点色来调整描边宽度 float outlineWidthOne = _OutlineWidth;// * input[0].color.a; float outlineWidthTwo = _OutlineWidth;// * input[1].color.a; float4 positionCSOne = input[0].positionCS; float4 positionCSTwo = input[1].positionCS; //获取屏幕空间的两个顶点之间的向量 float2 offset = positionCSOne.xy / positionCSOne.w - positionCSTwo.xy / positionCSTwo.w; float lengthOffset = length(offset); float2 normalizedOffset = normalize(offset * (_ScreenParams.wz - 1.0)); //X：从一个顶点到另一个顶点的向量 //Y：与之垂直的另一个向量 //使用min(1.0, rcp(positionCSOne.w)来使描边按照距离变细，这里也可以使用平方根倒数来控制 float2 pointOffsetX = float2(normalizedOffset.x, normalizedOffset.y) * min(1.0, rcp(positionCSOne.w)); float2 pointOffsetY = float2(-normalizedOffset.y, normalizedOffset.x) * min(1.0, rcp(positionCSOne.w)); //第一第二个顶点不用外扩 //第三第四个顶点按照edgeAndSide来判断外扩的方向 //同时使用_OutlineExt来控制外扩出的梯形的形状 float4 csOne = positionCSOne; float4 csTwo = positionCSTwo; float4 csThree = float4(-positionCSTwo.w * (pointOffsetX * (1.0 + _OutlineExt) + pointOffsetY * (2 * input[1].edgeAndSide.y - 1)) * (_ScreenParams.zw - 1.0) * outlineWidthTwo, 0, 0) + positionCSTwo; float4 csFour = float4(-positionCSOne.w * (-pointOffsetX * (1.0 + _OutlineExt) - pointOffsetY * (2 * input[0].edgeAndSide.y - 1)) * (_ScreenParams.zw - 1.0) * outlineWidthOne, 0, 0) + positionCSOne; //四个顶点的UV float2 uvOne = float2(0.0, 0.0); float2 uvTwo = float2(1.0, 0.0); float2 uvThree = float2(1.0, 1.0); float2 uvFour = float2(0.0, 1.0); //绘制外扩梯形的其中三个顶点 output.positionCS = csOne; output.uv = uvOne; triangleStream.Append(output); output.positionCS = csTwo; output.uv = uvTwo; triangleStream.Append(output); output.positionCS = csThree; output.uv = uvThree; triangleStream.Append(output); //出于我不能解释的原因，这里的顶点顺序和前面是相反的 output.positionCS = csOne; output.uv = uvOne; triangleStream.Append(output); output.positionCS = csFour; output.uv = uvFour; triangleStream.Append(output); output.positionCS = csThree; output.uv = uvThree; triangleStream.Append(output); } triangleStream.RestartStrip(); } float4 OutlineFrag(Varyings input) : SV_TARGET { float2 uv = input.uv; //使用fwidth进行抗锯齿 return float4(_OutlineColor.rgb, smoothstep(1.0, 1.0 - fwidth(uv.y), input.uv.y)); } ENDHLSL SubShader { Tags {\"Queue\"=\"Transparent\" \"RenderType\"=\"Transparent\" } ZWrite Off Blend SrcAlpha OneMinusSrcAlpha Pass { HLSLPROGRAM #pragma target 5.0 #pragma vertex OutlineVert #pragma geometry OutlineGeomTriangle #pragma fragment OutlineFrag ENDHLSL } } } 最后的思考 本博客的模型是网上下载的，我也没有看过乐园追放，好像衣服部分的uv出了点问题，不过跟描边的效果没有关系，就这样了。\n在模型导入的时候最好能选择中等质量，这样模型的面数会少一些，也不会出现因为美术失误导致奇怪的地方产生描边的问题。最终描边效果确实还蛮不错的，确实都是一样的宽，使用fwidth的抗锯齿效果也蛮不错的，就是并没有把外描边和内描边分开来做（我也不知道该怎么做了），根据共用边两个三角面法线的夹角还能绘制额外的描边，这里就不额外做了（不过应该不太好做，深度测试的问题比较大），两种材质之间的描边也没做（完全不知道该怎么做）。但整体看上去还是挺可以的了，嘿嘿。\n","wordCount":"1438","inLanguage":"en","image":"https://zznewclear13.github.io/posts/draw-equal-width-outline-in-unity/posts/images/EqualWidthOutline.jpg","datePublished":"2021-12-12T12:00:00+08:00","dateModified":"2021-12-12T12:00:00+08:00","author":{"@type":"Person","name":"zznewclear13"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://zznewclear13.github.io/posts/draw-equal-width-outline-in-unity/"},"publisher":{"@type":"Organization","name":"ZZNEWCLEAR13","logo":{"@type":"ImageObject","url":"https://zznewclear13.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://zznewclear13.github.io/ accesskey=h title="ZZNEWCLEAR13 (Alt + H)"><img src=/apple-touch-icon.png alt=logo aria-label=logo height=35>ZZNEWCLEAR13</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://zznewclear13.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=https://zznewclear13.github.io/tags/ title=标签><span>标签</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://zznewclear13.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://zznewclear13.github.io/posts/>Posts</a></div><h1 class=post-title>在Unity中绘制等宽的描边</h1><div class=post-description>在Unity中绘制等宽且抗锯齿的描边.</div><div class=post-meta>December 12, 2021&nbsp;·&nbsp;zznewclear13&nbsp;|&nbsp;<a href=https://github.com/zznewclear13/zznewclear13.com/blob/main/content/posts/draw-equal-width-outline-in-unity.md rel="noopener noreferrer" target=_blank>编辑</a></div></header><figure class=entry-cover><img loading=lazy src=https://zznewclear13.github.io/posts/images/EqualWidthOutline.jpg alt="Equal Width Outline Cover"><p>Equal Width Outline Example</p></figure><div class=toc><details open><summary accesskey=c title="(Alt + C)"><div class=details>在Unity中绘制等宽的描边</div></summary><div class=inner><ul><li><a href=#%e5%af%b9%e4%ba%8e%e6%8f%8f%e8%be%b9%e7%9a%84%e6%80%9d%e8%80%83 aria-label=对于描边的思考>对于描边的思考</a></li><li><a href=#%e5%ae%9e%e7%8e%b0%e6%8f%8f%e8%be%b9%e6%97%b6%e9%9c%80%e8%a6%81%e6%b3%a8%e6%84%8f%e7%9a%84%e7%82%b9 aria-label=实现描边时需要注意的点>实现描边时需要注意的点</a></li><li><a href=#%e5%85%b7%e4%bd%93%e7%9a%84%e5%ae%9e%e7%8e%b0%e6%8f%8f%e8%be%b9%e7%9a%84%e6%93%8d%e4%bd%9c aria-label=具体的实现描边的操作>具体的实现描边的操作</a><ul><li><a href=#outlineobjectcs aria-label=OutlineObject.cs>OutlineObject.cs</a></li><li><a href=#modelpreprocesscs aria-label=ModelPreProcess.cs>ModelPreProcess.cs</a></li><li><a href=#drawoutlinecs aria-label=DrawOutline.cs>DrawOutline.cs</a></li><li><a href=#outlineshadershader aria-label=OutlineShader.shader>OutlineShader.shader</a></li></ul></li><li><a href=#%e6%9c%80%e5%90%8e%e7%9a%84%e6%80%9d%e8%80%83 aria-label=最后的思考>最后的思考</a></li></ul></div></details></div><div class=post-content><h2 id=对于描边的思考>对于描边的思考<a hidden class=anchor aria-hidden=true href=#对于描边的思考>#</a></h2><p>描边可以说是一个特别关键的效果，不仅仅是二次元卡通渲染需要用到描边，在用户交互的方面，描边也是一个增强用户交互的关键效果。</p><p>一般的描边的做法是绘制一个沿物体空间顶点法线（或是记录在顶点色中的描边方向）外扩的模型背面，这种做法在绝大部分情况都看上去不错，但是描边的深度测试会有一些小瑕疵，同时在物体距离摄像机较近的时候，描边会显得较粗，此外这种描边没有抗锯齿的效果，绘制模型的背面也让造成了性能的浪费。另外一种方法是使用Multiple Render Targets，渲染出一个模型的剪影，然后使用类似高斯模糊的办法，对采样进行偏移，这样可以渲染出一个较好的可以有抗锯齿效果的描边，但是仅限于模型向外的描边，缺少模型内部的描边效果。</p><p>最好的描边应该是能够支持模型外描边、内描边、材质描边的描边效果，<a href=https://www.psoft.co.jp/jp/product/pencil/unity/>pencil +</a>实现了这些效果，但是效率不是很高，<a href=https://www.bilibili.com/video/BV1Et4y1B7hB>这里</a>有相关的演示（我也是看了这个之后才决定用安吉拉的模型的）。我看到的较好的方案应该还是L-灵刃的<a href=https://blog.csdn.net/lht748/article/details/88680146>使用退化四边形生成描边</a>的办法，github上也分享了<a href=https://github.com/L-LingRen/UnitySimpleCartoonLine>源码</a>。</p><p>这篇博客中介绍的描边，是基于我上一篇博客中讲的世界空间中绘制等宽线条的方法，使用<code>DrawProcedural</code>绘制的等宽的描边。我认为只有等宽的描边，才是最能表现二次元画面特征的描边。这里的“等宽”，并不是说线条的宽度处处相等，线条当然可以控制每一部分的粗细，但是这个控制的粗细是基于一个固定值的相对粗细（也就是存在顶点色中的描边粗细值），当粗细值相同时，不管是画面的哪个部分的描边的粗细（不管是内描边还是外描边），都应该是相同的。</p><h2 id=实现描边时需要注意的点>实现描边时需要注意的点<a hidden class=anchor aria-hidden=true href=#实现描边时需要注意的点>#</a></h2><p>首先参考退化四边形的案例，需要先对模型文件进行预处理。这里我做了简化，只去寻找两个三角面共用的边，忽略了只属于一个三角面的边的情况（事实上我觉得这样看上去的视觉效果也蛮不错的）。一条共用边对应了这条边的两个顶点，两侧的两个三角形和这两个三角形对应的额外的两个顶点。这里都用序号来表示，需要6个int值（事实上可以忽略两个三角形的编号，就能存在一个int4里了）。判断一条边共同属于两个三角形，就相当于判断两个三角形中的某两个顶点的序号是相同的（实际上顺序是相反的）。但是实际操作中，即使是相同的顶点，在两个三角形中顶点的序号也不一定是相同的，因此需要先把两个相同的顶点（使用距离来判断）合并成一个顶点，这也就是我使用<code>vertRemapping</code>这个数组的目的。剩下的就是循环所有三角形，获取共用边的算法部分了，尽可能的优化一下，不然三角面一多运算的时间要很久。</p><p>有了共用边的数据，通过<code>SkinnedMeshRenderer.BakeMesh()</code>可以获取到当前帧每个顶点的物体空间的坐标，就能进行描边的计算了。使用<code>DrawProcedural</code>时顶点的数量可以是公用边数量的两倍，这样需要在Geometry Shader中把顶点数目从2扩充到6，或者是在绘制时将顶点数量设置成共用边数量的六倍，可能后者效率会高一点，不过思考的时候会有点乱，这里就使用Geometry Shader的方法了。</p><p>如果是像之前的博客介绍的，以共用边两个顶点为中心，同时向左右两侧外扩的话，会因为深度测试的原因，导致描边部分被模型遮挡，这个问题比较严重，他直接导致了外描边和内描边的粗细不一样，也导致了在一条描边中会露出一部分模型的问题。这里采用的方法是仅向外侧描边，在计算是不是轮廓边的时候同时计算需要描边的方向，使用这个方向向外扩展描边，最后效果还蛮不错的。</p><p>要实现风格化描边的话，除了使用顶点色来控制描边的粗细之外，还能使用一张贴图作为描边的笔刷，在绘制描边的时候采样这张贴图，本篇博客就暂不使用这种方法了。</p><h2 id=具体的实现描边的操作>具体的实现描边的操作<a hidden class=anchor aria-hidden=true href=#具体的实现描边的操作>#</a></h2><ol><li>对当前模型获取到所有的共用边对应的四个顶点序号，严格保持顺序！</li><li>每一帧使用<code>SkinnedMeshRenderer.BakeMesh</code>，获取所有顶点当前的物体空间的坐标。</li><li>传入顶点坐标，顶点重映射数组，共用边信息，如果需要的话还要传顶点色到描边的Shader中。</li><li>使用<code>DrawProcedural</code>绘制描边，顶点数量为共用边的数量的两倍。</li><li>在顶点着色器中，计算共用边四个顶点的裁剪空间（实际上用的是屏幕空间）的坐标，判断这条边是不是轮廓边，同时记录描边外扩的方向，相当于对于每一条边（每两个点）存两个bool变量。</li><li>在几何体着色器中，计算共用边两个顶点的屏幕空间的坐标，计算出两个点之间的向量，计算与之相垂直的外扩的方向，根据两个向量，计算出描边的四个顶点的裁剪空间的坐标，并赋予uv的值。</li><li>在片元着色器中，根据uv计算出描边的颜色，可以采样贴图，也可以直接返回计算的颜色。</li></ol><p>由于整个描边的操作较为复杂，我尽可能多的写了注释。</p><h3 id=outlineobjectcs>OutlineObject.cs<a hidden class=anchor aria-hidden=true href=#outlineobjectcs>#</a></h3><p>定义共用边的结构体，也定义用于保存共用边数据的<code>ScriptableObject</code>。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=color:#66d9ef>using</span> UnityEngine;

<span style=color:#66d9ef>namespace</span> ZZNEWCLEAR13.Outline
{
<span style=color:#a6e22e>    [System.Serializable]</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>OutlineObject</span> : ScriptableObject
    {
<span style=color:#a6e22e>        [System.Serializable]</span>
        <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MeshOutlineInfo</span>
        {
            <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>string</span> meshName;

            <span style=color:#75715e>//尽量不要都显示出来，不然很卡。。
</span><span style=color:#75715e></span>            <span style=color:#75715e>//顶点、法线、切线和顶点色
</span><span style=color:#75715e></span><span style=color:#a6e22e>            [HideInInspector]</span>
            <span style=color:#66d9ef>public</span> Vector3[] vertices;
<span style=color:#a6e22e>            [HideInInspector]</span>
            <span style=color:#66d9ef>public</span> Vector3[] normals;
<span style=color:#a6e22e>            [HideInInspector]</span>
            <span style=color:#66d9ef>public</span> Vector4[] tangents;
<span style=color:#a6e22e>            [HideInInspector]</span>
            <span style=color:#66d9ef>public</span> Color[] colors;

            <span style=color:#75715e>//vertRemapping把相同位置的顶点编号映射到第一个该位置顶点的编号
</span><span style=color:#75715e></span><span style=color:#a6e22e>            [HideInInspector]</span>
            <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span>[] vertRemapping;
            <span style=color:#75715e>//三角形对应的顶点编号
</span><span style=color:#75715e></span><span style=color:#a6e22e>            [HideInInspector]</span>
            <span style=color:#66d9ef>public</span> Vector3Int[] triangles;

            <span style=color:#66d9ef>public</span> Line[] commonLines;
        }

        <span style=color:#66d9ef>public</span> MeshOutlineInfo outlineInfo;
    }
<span style=color:#a6e22e>
</span><span style=color:#a6e22e>    [System.Serializable]</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>Line</span>
    {
        <span style=color:#75715e>//Line
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> v0;
        <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> v1;

        <span style=color:#75715e>//Triangle One: v0, v1, v2
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> t0;
        <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> v2;

        <span style=color:#75715e>//Triangle Two: v0, v3, v1
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> t1;
        <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> v3;

        <span style=color:#66d9ef>public</span> Line(<span style=color:#66d9ef>int</span> <span style=color:#ae81ff>_</span>v0, <span style=color:#66d9ef>int</span> <span style=color:#ae81ff>_</span>v1)
        {
            v0 = <span style=color:#ae81ff>_</span>v0;
            v1 = <span style=color:#ae81ff>_</span>v1;

            t0 = -<span style=color:#ae81ff>1</span>;
            t1 = -<span style=color:#ae81ff>1</span>;
            v2 = -<span style=color:#ae81ff>1</span>;
            v3 = -<span style=color:#ae81ff>1</span>;
        }

        <span style=color:#75715e>//重载了Equals方法
</span><span style=color:#75715e></span>        <span style=color:#75715e>//两个三角形使用同一条边时，边的节点的顺序是相反的
</span><span style=color:#75715e></span>        <span style=color:#75715e>//GetHashCode()不会写，也没必要写 :)
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>bool</span> Equals(<span style=color:#66d9ef>object</span> obj)
        {
            <span style=color:#66d9ef>if</span> (!(obj <span style=color:#66d9ef>is</span> Line line))
            {
                <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>;
            }
            <span style=color:#66d9ef>return</span> v0 == line.v1 &amp;&amp; v1 == line.v0;
        }
    }
}
</code></pre></div><h3 id=modelpreprocesscs>ModelPreProcess.cs<a hidden class=anchor aria-hidden=true href=#modelpreprocesscs>#</a></h3><p>用于模型预处理，生成并保存模型的共用边的信息。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=color:#66d9ef>using</span> System.Collections.Generic;
<span style=color:#66d9ef>using</span> UnityEngine;
<span style=color:#66d9ef>using</span> UnityEditor;

<span style=color:#66d9ef>namespace</span> ZZNEWCLEAR13.Outline
{
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ModelPreProcess</span> : EditorWindow
    {
        <span style=color:#75715e>//当两个顶点之间距离小于EPSILON时，认为是同一个顶点
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>float</span> EPSILON = <span style=color:#ae81ff>0.00001f</span>;

        <span style=color:#66d9ef>public</span> GameObject fbxObj;
        <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>string</span> saveName = <span style=color:#e6db74>&#34;OutlineInfo&#34;</span>;

        <span style=color:#66d9ef>private</span> Rect topToolBarRect
        {
            <span style=color:#66d9ef>get</span> { <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> Rect(<span style=color:#ae81ff>20</span>, <span style=color:#ae81ff>10</span>, position.width - <span style=color:#ae81ff>40</span>, <span style=color:#ae81ff>120</span>); }
        }
<span style=color:#a6e22e>
</span><span style=color:#a6e22e>        [MenuItem(&#34;zznewclear13/Model Pre-process&#34;)]</span>
        <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> ModelPreProcess GetWindow()
        {
            ModelPreProcess window = GetWindow&lt;ModelPreProcess&gt;();
            window.titleContent = <span style=color:#66d9ef>new</span> GUIContent(<span style=color:#e6db74>&#34;Model Pre-process&#34;</span>);
            window.Focus();
            window.Repaint();
            <span style=color:#66d9ef>return</span> window;
        }

        <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>void</span> OnGUI()
        {
            TopToolBar(topToolBarRect);
        }

        <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>void</span> TopToolBar(Rect rect)
        {
            <span style=color:#66d9ef>using</span> (<span style=color:#66d9ef>new</span> GUILayout.AreaScope(rect))
            {
                fbxObj = (GameObject)EditorGUILayout.ObjectField(<span style=color:#e6db74>&#34;FBX Object&#34;</span>, fbxObj, <span style=color:#66d9ef>typeof</span>(GameObject), <span style=color:#66d9ef>false</span>);
                saveName = EditorGUILayout.TextField(<span style=color:#e6db74>&#34;Save Name&#34;</span>, saveName);

                <span style=color:#66d9ef>using</span> (<span style=color:#66d9ef>new</span> EditorGUI.DisabledGroupScope(!fbxObj))
                {
                    <span style=color:#66d9ef>if</span> (GUILayout.Button(<span style=color:#e6db74>&#34;Process!&#34;</span>, <span style=color:#66d9ef>new</span> GUILayoutOption[] { GUILayout.Height(<span style=color:#ae81ff>30f</span>) }))
                    {
                        ProcessAll();
                    }
                }
            }
        }

        <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>void</span> ProcessAll()
        {
            MeshFilter[] meshFilters = fbxObj.GetComponentsInChildren&lt;MeshFilter&gt;();
            SkinnedMeshRenderer[] skinnedMeshRenderers = fbxObj.GetComponentsInChildren&lt;SkinnedMeshRenderer&gt;();
            <span style=color:#66d9ef>int</span> meshFilterLength = meshFilters.Length;

            OutlineObject.MeshOutlineInfo[] mois = <span style=color:#66d9ef>new</span> OutlineObject.MeshOutlineInfo[meshFilterLength + skinnedMeshRenderers.Length];

            <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i = <span style=color:#ae81ff>0</span>; i &lt; meshFilters.Length; i++)
            {
                mois[i] = ProcessMesh(meshFilters[i].sharedMesh);
            }
            
            <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i = <span style=color:#ae81ff>0</span>; i &lt; skinnedMeshRenderers.Length; i++)
            {
                mois[i + meshFilterLength] = ProcessMesh(skinnedMeshRenderers[i].sharedMesh);
            }

            SaveAsset(mois);
        }

        <span style=color:#75715e>//找出其中的共同边，并储存三角形序号和另外两个顶点的序号
</span><span style=color:#75715e></span>        <span style=color:#75715e>//注意顶点的顺序
</span><span style=color:#75715e></span>        <span style=color:#75715e>//v0, v1, v2是一个正面的三角形
</span><span style=color:#75715e></span>        <span style=color:#75715e>//v0, v3, v1是一个正面的三角形
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>void</span> CheckLine(<span style=color:#66d9ef>int</span> triangleIndex, <span style=color:#66d9ef>int</span> vertexIndex, Line line, <span style=color:#66d9ef>ref</span> List&lt;Line&gt; lineList, <span style=color:#66d9ef>ref</span> List&lt;Line&gt; commonLines)
        {
            <span style=color:#66d9ef>bool</span> hasLine = <span style=color:#66d9ef>false</span>;
            <span style=color:#66d9ef>int</span> lineListIndex = -<span style=color:#ae81ff>1</span>;
            <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i = <span style=color:#ae81ff>0</span>; i &lt; lineList.Count; i++)
            {
                <span style=color:#66d9ef>if</span> (line.Equals(lineList[i]))
                {
                    hasLine = <span style=color:#66d9ef>true</span>;
                    lineListIndex = i;
                    <span style=color:#66d9ef>break</span>;
                }
            }

            <span style=color:#66d9ef>if</span> (hasLine)
            {
                Line tempLine = lineList[lineListIndex];
                lineList.RemoveAt(lineListIndex);
                tempLine.t1 = triangleIndex;
                tempLine.v3 = vertexIndex;
                commonLines.Add(tempLine);
            }
            <span style=color:#66d9ef>else</span>
            {
                line.t0 = triangleIndex;
                line.v2 = vertexIndex;
                lineList.Add(line);
            }
        }

        <span style=color:#75715e>//当两个顶点距离很近时，视做同一个顶点
</span><span style=color:#75715e></span>        <span style=color:#75715e>//使用vertRemapping储存相同顶点的第一个顶点的序号
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>int</span>[] MergeIndexes(Vector3[] vertices)
        {
            <span style=color:#66d9ef>int</span>[] vertRemapping = <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>int</span>[vertices.Length];
            vertRemapping[<span style=color:#ae81ff>0</span>] = <span style=color:#ae81ff>0</span>;

            <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i = <span style=color:#ae81ff>1</span>; i &lt; vertices.Length; i++)
            {
                <span style=color:#66d9ef>bool</span> hasVert = <span style=color:#66d9ef>false</span>;
                <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> j = <span style=color:#ae81ff>0</span>; j &lt; i; j++)
                {
                    <span style=color:#66d9ef>if</span> (vertRemapping[j] &lt; j)
                    {
                        <span style=color:#66d9ef>continue</span>;
                    }
                    <span style=color:#66d9ef>else</span>
                    {
                        <span style=color:#66d9ef>if</span> ((vertices[i] - vertices[vertRemapping[j]]).magnitude &lt; EPSILON)
                        {
                            vertRemapping[i] = vertRemapping[j];
                            hasVert = <span style=color:#66d9ef>true</span>;
                        }
                    }
                }
                <span style=color:#66d9ef>if</span> (!hasVert)
                {
                    vertRemapping[i] = i;
                }
            }
            <span style=color:#66d9ef>return</span> vertRemapping;
        }

        <span style=color:#66d9ef>private</span> OutlineObject.MeshOutlineInfo ProcessMesh(Mesh sharedMesh)
        {
            OutlineObject.MeshOutlineInfo moi = <span style=color:#66d9ef>new</span> OutlineObject.MeshOutlineInfo();
            moi.meshName = sharedMesh.name;

            Vector3[] vertices = sharedMesh.vertices;
            Vector3[] normals = sharedMesh.normals;
            Vector4[] tangents = sharedMesh.tangents;
            Color[] colors = sharedMesh.colors;
            moi.vertices = vertices;
            moi.normals = normals;
            moi.tangents = tangents;
            moi.colors = colors;

            <span style=color:#66d9ef>int</span>[] vertRemapping = MergeIndexes(vertices);
            moi.vertRemapping = vertRemapping;

            <span style=color:#66d9ef>int</span>[] triangles = sharedMesh.triangles;

            List&lt;Line&gt; lineList = <span style=color:#66d9ef>new</span> List&lt;Line&gt;();
            List&lt;Line&gt; commonLines = <span style=color:#66d9ef>new</span> List&lt;Line&gt;();
  
            System.Diagnostics.Debug.Assert(triangles.Length % <span style=color:#ae81ff>3</span> == <span style=color:#ae81ff>0</span>);
            <span style=color:#66d9ef>int</span> triangleCount = triangles.Length / <span style=color:#ae81ff>3</span>;
            Vector3Int[] packedTriangles = <span style=color:#66d9ef>new</span> Vector3Int[triangleCount];

            <span style=color:#75715e>//遍历所有的三角形，注意边的两个顶点的顺序
</span><span style=color:#75715e></span>            <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i = <span style=color:#ae81ff>0</span>; i &lt; triangleCount; i++)
            {
                <span style=color:#66d9ef>int</span> triangleIndex = <span style=color:#ae81ff>3</span> * i;
                <span style=color:#66d9ef>int</span> vID0 = vertRemapping[triangles[triangleIndex]];
                <span style=color:#66d9ef>int</span> vID1 = vertRemapping[triangles[triangleIndex + <span style=color:#ae81ff>1</span>]];
                <span style=color:#66d9ef>int</span> vID2 = vertRemapping[triangles[triangleIndex + <span style=color:#ae81ff>2</span>]];
                packedTriangles[i] = <span style=color:#66d9ef>new</span> Vector3Int(vID0, vID1, vID2);
                Line line0 = <span style=color:#66d9ef>new</span> Line(vID0, vID1);
                Line line1 = <span style=color:#66d9ef>new</span> Line(vID1, vID2);
                Line line2 = <span style=color:#66d9ef>new</span> Line(vID2, vID0);
                CheckLine(i, vID2, line0, <span style=color:#66d9ef>ref</span> lineList, <span style=color:#66d9ef>ref</span> commonLines);
                CheckLine(i, vID0, line1, <span style=color:#66d9ef>ref</span> lineList, <span style=color:#66d9ef>ref</span> commonLines);
                CheckLine(i, vID1, line2, <span style=color:#66d9ef>ref</span> lineList, <span style=color:#66d9ef>ref</span> commonLines);
            }

            moi.triangles = packedTriangles;
            moi.commonLines = commonLines.ToArray();

            <span style=color:#66d9ef>return</span> moi;
        }

        <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>void</span> SaveAsset(OutlineObject.MeshOutlineInfo[] outlineInfos)
        {
            <span style=color:#66d9ef>string</span> path = AssetDatabase.GetAssetPath(fbxObj);
            <span style=color:#66d9ef>string</span> assetPath = path.Substring(<span style=color:#ae81ff>0</span>, path.LastIndexOf(<span style=color:#e6db74>&#39;/&#39;</span>)) + <span style=color:#e6db74>&#34;/&#34;</span> + saveName;

            <span style=color:#66d9ef>if</span> (!System.IO.Directory.Exists(assetPath))
            {
                System.IO.Directory.CreateDirectory(assetPath);
            }

            <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i = <span style=color:#ae81ff>0</span>; i &lt; outlineInfos.Length; i++)
            {
                OutlineObject asset = ScriptableObject.CreateInstance&lt;OutlineObject&gt;();
                asset.outlineInfo = outlineInfos[i];

                <span style=color:#66d9ef>string</span> tempPath = assetPath + <span style=color:#e6db74>&#34;/&#34;</span> + outlineInfos[i].meshName + <span style=color:#e6db74>&#34;.asset&#34;</span>;
                AssetDatabase.CreateAsset(asset, tempPath);
            }
            AssetDatabase.SaveAssets();
        }
    }
}
</code></pre></div><h3 id=drawoutlinecs>DrawOutline.cs<a hidden class=anchor aria-hidden=true href=#drawoutlinecs>#</a></h3><p>这里以<code>SkinnedMeshRenderer</code>为例，因为相对于普通的<code>Mesh</code>来说较为复杂，不能直接使用保存在共用边信息里的物体空间的顶点坐标。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C# data-lang=C#><span style=color:#66d9ef>using</span> System.Collections.Generic;
<span style=color:#66d9ef>using</span> UnityEngine;

<span style=color:#66d9ef>namespace</span> ZZNEWCLEAR13.Outline
{
    <span style=color:#75715e>//仅支持SkinnedMeshRenderer
</span><span style=color:#75715e></span>    <span style=color:#75715e>//普通的Mesh只要稍改一下代码就好了
</span><span style=color:#75715e></span><span style=color:#a6e22e>    [ExecuteInEditMode]</span>
<span style=color:#a6e22e>    [RequireComponent(typeof(SkinnedMeshRenderer))]</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>DrawOutline</span> : MonoBehaviour
    {
        <span style=color:#66d9ef>public</span> Material outlineMaterial;
        <span style=color:#66d9ef>public</span> GameObject targetGO;
        <span style=color:#66d9ef>public</span> SkinnedMeshRenderer skinnedMeshRenderer;
        <span style=color:#66d9ef>public</span> OutlineObject outlineObject;

        <span style=color:#66d9ef>private</span> Mesh bakedMesh;

        <span style=color:#66d9ef>private</span> List&lt;Vector3&gt; meshVertices;
        <span style=color:#66d9ef>private</span> Vector3[] vertices;
        <span style=color:#66d9ef>private</span> Color[] colors;
        <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>int</span>[] vertRemapping;
        <span style=color:#66d9ef>private</span> Line[] lines;

        <span style=color:#66d9ef>private</span> ComputeBuffer verticesBuffer;
        <span style=color:#66d9ef>private</span> ComputeBuffer colorBuffer;
        <span style=color:#66d9ef>private</span> ComputeBuffer vertRemappingBuffer;
        <span style=color:#66d9ef>private</span> ComputeBuffer lineBuffer;

        <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>void</span> EnsureBuffer(<span style=color:#66d9ef>ref</span> ComputeBuffer buffer, <span style=color:#66d9ef>int</span> count, <span style=color:#66d9ef>int</span> stride)
        {
            <span style=color:#66d9ef>if</span> (buffer != <span style=color:#66d9ef>null</span>)
            {
                buffer.Release();
            }
            buffer = <span style=color:#66d9ef>new</span> ComputeBuffer(count, stride, ComputeBufferType.Structured);
        }

        <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>void</span> OnEnable()
        {
            meshVertices = <span style=color:#66d9ef>new</span> List&lt;Vector3&gt;();

            vertices = outlineObject.outlineInfo.vertices;
            colors = outlineObject.outlineInfo.colors;
            vertRemapping = outlineObject.outlineInfo.vertRemapping;
            lines = outlineObject.outlineInfo.commonLines;

            EnsureBuffer(<span style=color:#66d9ef>ref</span> verticesBuffer, vertices.Length, <span style=color:#ae81ff>3</span> * <span style=color:#ae81ff>4</span>);
            EnsureBuffer(<span style=color:#66d9ef>ref</span> colorBuffer, vertices.Length, <span style=color:#ae81ff>4</span> * <span style=color:#ae81ff>4</span>);
            EnsureBuffer(<span style=color:#66d9ef>ref</span> vertRemappingBuffer, vertRemapping.Length, <span style=color:#ae81ff>4</span>);
            EnsureBuffer(<span style=color:#66d9ef>ref</span> lineBuffer, lines.Length, <span style=color:#ae81ff>6</span> * <span style=color:#ae81ff>4</span>);

            bakedMesh = <span style=color:#66d9ef>new</span> Mesh();
        }

        <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>void</span> Update()
        {
            DrawOutlineProcedural();
        }

        <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>void</span> DrawOutlineProcedural()
        {
            skinnedMeshRenderer.BakeMesh(bakedMesh);
            bakedMesh.GetVertices(meshVertices);

            verticesBuffer.SetData(meshVertices);
            colorBuffer.SetData(colors);
            vertRemappingBuffer.SetData(vertRemapping);
            lineBuffer.SetData(lines);

            MaterialPropertyBlock mpb = <span style=color:#66d9ef>new</span> MaterialPropertyBlock();
            mpb.SetBuffer(<span style=color:#e6db74>&#34;_VerticesBuffer&#34;</span>, verticesBuffer);
            mpb.SetBuffer(<span style=color:#e6db74>&#34;_ColorBuffer&#34;</span>, colorBuffer);
            mpb.SetBuffer(<span style=color:#e6db74>&#34;_VertRemappingBuffer&#34;</span>, vertRemappingBuffer);
            mpb.SetBuffer(<span style=color:#e6db74>&#34;_LineBuffer&#34;</span>, lineBuffer);
            <span style=color:#75715e>//一般需要传入SkinnedMeshRenderer的父物体的物体空间到世界空间的变换矩阵
</span><span style=color:#75715e></span>            mpb.SetMatrix(<span style=color:#e6db74>&#34;_ObjToWorldMat&#34;</span>, targetGO.transform.localToWorldMatrix);

            Bounds bounds = skinnedMeshRenderer.bounds;
            Graphics.DrawProcedural(outlineMaterial, bounds, MeshTopology.Lines, lines.Length * <span style=color:#ae81ff>2</span>, properties: mpb);
        }
        <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>void</span> OnDestroy()
        {
            verticesBuffer.Dispose();
            vertRemappingBuffer.Dispose();
            lineBuffer.Dispose();
        }
    }
}
</code></pre></div><h3 id=outlineshadershader>OutlineShader.shader<a hidden class=anchor aria-hidden=true href=#outlineshadershader>#</a></h3><p>感觉已经事无巨细的写在注释里了，最关键的就是时刻提醒自己绘制三角形时的顶点顺序。感觉我对使用数组来设计并行运算已经炉火纯青了。使用线性代数来判断三角形的其余两个顶点是不是在共用边的两侧，我感觉是一个比较好的办法（似乎比直接计算法线要稍好一点？）。唯一的问题是发现效果基本正确之后就不会再回过头去验证自己的代码了哈哈。</p><pre><code class=language-HLSL data-lang=HLSL>Shader &quot;zznewclear13/OutlineShader&quot;
{
    Properties
    {
        _OutlineColor (&quot;Outline Color&quot;, color) = (1.0, 1.0, 1.0, 1.0)
        _OutlineExt (&quot;Outline Extension&quot;, range(-1, 1)) = 0.1
        _OutlineWidth(&quot;Outline Width&quot;, float) = 1.0
    }

    HLSLINCLUDE
    #include &quot;Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl&quot;
    #include &quot;Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl&quot;
    
    float4x4 _ObjToWorldMat;
    float4 _OutlineColor;
    float _OutlineExt;
    float _OutlineWidth;

    StructuredBuffer&lt;float3&gt; _VerticesBuffer;
    StructuredBuffer&lt;int&gt; _VertRemappingBuffer;

    //实际可以简化成一个int4，只储存顶点序号
    struct LineStruct
    {
        int2 lineVertices; // v0, v1
        int4 trianglesAndVertices; // t0, v2, t1, v3
    };
    StructuredBuffer&lt;LineStruct&gt; _LineBuffer;

    struct Attributes
    {
        uint vertexID    : SV_VERTEXID;
    };

    struct Geoms
    {
        float4 positionCS   : TEXCOORD0;
        bool2 edgeAndSide   : TEXCOORD1;
    };

    struct Varyings
    {
        float4 positionCS   : SV_POSITION;
        float2 uv           : TEXCOORD0;
    };

    Geoms OutlineVert(Attributes input)
    {
        Geoms output = (Geoms)0;
        //获取顶点序号和边的序号
        int vertexID = input.vertexID % 2;
        int lineID = input.vertexID / 2;

        //获取边上较近的顶点和较远的顶点的物体空间坐标
        float3 vertexOne = _VerticesBuffer[_VertRemappingBuffer[_LineBuffer[lineID].lineVertices[vertexID]]];        
        float3 vertexTwo = _VerticesBuffer[_VertRemappingBuffer[_LineBuffer[lineID].lineVertices[1 - vertexID]]];

        //获取第一个三角面的最后一个顶点和第二个三角面的最后一个顶点
        float3 vertexThree = _VerticesBuffer[_VertRemappingBuffer[_LineBuffer[lineID].trianglesAndVertices[vertexID * 2 + 1]]];
        float3 vertexFour = _VerticesBuffer[_VertRemappingBuffer[_LineBuffer[lineID].trianglesAndVertices[3 - vertexID * 2]]];

        //转换到裁剪空间
        float4x4 mvp = mul(UNITY_MATRIX_VP, _ObjToWorldMat);
        float4 positionCSOne = mul(mvp, float4(vertexOne, 1.0));
        float4 positionCSTwo = mul(mvp, float4(vertexTwo, 1.0));
        float4 positionCSThree = mul(mvp, float4(vertexThree, 1.0));
        float4 positionCSFour = mul(mvp, float4(vertexFour, 1.0));

        //获取屏幕空间的坐标
        float2 uvOne = positionCSOne.xy / positionCSOne.w;
        float2 uvTwo = positionCSTwo.xy / positionCSTwo.w;
        float2 uvThree = positionCSThree.xy / positionCSThree.w;
        float2 uvFour = positionCSFour.xy / positionCSFour.w;

        //这里简化了求法线的过程，相当于判断两个三角面的最后一个顶点是不是在边的两侧
        float valueA = uvOne.y - uvTwo.y;
        float valueB = uvOne.x * uvTwo.y - uvTwo.x * uvOne.y;
        float valueC = uvOne.x - uvTwo.x;

        float signThree = valueA * uvThree.x + valueB - valueC * uvThree.y;
        float signFour =  valueA * uvFour.x + valueB - valueC * uvFour.y;

        //X：该顶点是不是轮廓边的顶点；Y：该顶点应该向边的顺时针方向还是逆时针方向外扩
        output.edgeAndSide = bool2((signThree * signFour &gt;= 0), (signThree &gt;= 0));
        output.positionCS = positionCSOne;
        return output;
    }

    [maxvertexcount(6)]
	void OutlineGeomTriangle(line Geoms input[2], inout TriangleStream&lt;Varyings&gt; triangleStream)
    {
        Varyings output = (Varyings)0;
        //判断是不是边界边，其实只需要判断一个顶点就可以了
        if(input[0].edgeAndSide.x &amp;&amp; input[1].edgeAndSide.x)
        {
            //可以通过顶点色来调整描边宽度
            float outlineWidthOne = _OutlineWidth;// * input[0].color.a;
            float outlineWidthTwo = _OutlineWidth;// * input[1].color.a;

            float4 positionCSOne = input[0].positionCS;
            float4 positionCSTwo = input[1].positionCS;

            //获取屏幕空间的两个顶点之间的向量
            float2 offset = positionCSOne.xy / positionCSOne.w - positionCSTwo.xy / positionCSTwo.w;
            float lengthOffset = length(offset);
            float2 normalizedOffset = normalize(offset * (_ScreenParams.wz - 1.0));
            
            //X：从一个顶点到另一个顶点的向量
            //Y：与之垂直的另一个向量
            //使用min(1.0, rcp(positionCSOne.w)来使描边按照距离变细，这里也可以使用平方根倒数来控制
            float2 pointOffsetX = float2(normalizedOffset.x, normalizedOffset.y) * min(1.0, rcp(positionCSOne.w));
            float2 pointOffsetY = float2(-normalizedOffset.y, normalizedOffset.x) * min(1.0, rcp(positionCSOne.w));

            //第一第二个顶点不用外扩
            //第三第四个顶点按照edgeAndSide来判断外扩的方向
            //同时使用_OutlineExt来控制外扩出的梯形的形状
            float4 csOne = positionCSOne;
            float4 csTwo = positionCSTwo;
            float4 csThree = float4(-positionCSTwo.w * (pointOffsetX * (1.0 + _OutlineExt) + pointOffsetY * (2 * input[1].edgeAndSide.y - 1)) * (_ScreenParams.zw - 1.0) * outlineWidthTwo, 0, 0) + positionCSTwo;
            float4 csFour = float4(-positionCSOne.w * (-pointOffsetX * (1.0 + _OutlineExt) - pointOffsetY * (2 * input[0].edgeAndSide.y - 1)) * (_ScreenParams.zw - 1.0) * outlineWidthOne, 0, 0) + positionCSOne;

            //四个顶点的UV
            float2 uvOne = float2(0.0, 0.0);
            float2 uvTwo = float2(1.0, 0.0);
            float2 uvThree = float2(1.0, 1.0);
            float2 uvFour = float2(0.0, 1.0);

            //绘制外扩梯形的其中三个顶点
            output.positionCS = csOne;
            output.uv = uvOne;
            triangleStream.Append(output);

            output.positionCS = csTwo;
            output.uv = uvTwo;
            triangleStream.Append(output);

            output.positionCS = csThree;
            output.uv = uvThree;
            triangleStream.Append(output);

            //出于我不能解释的原因，这里的顶点顺序和前面是相反的
            output.positionCS = csOne;
            output.uv = uvOne;
            triangleStream.Append(output);
        
            output.positionCS = csFour;
            output.uv = uvFour;
            triangleStream.Append(output);
        
            output.positionCS = csThree;
            output.uv = uvThree;
            triangleStream.Append(output);  
        }
        triangleStream.RestartStrip();
    }

    float4 OutlineFrag(Varyings input) : SV_TARGET
    {
        float2 uv = input.uv;
        //使用fwidth进行抗锯齿
        return float4(_OutlineColor.rgb, smoothstep(1.0, 1.0 - fwidth(uv.y), input.uv.y));
    }

    ENDHLSL

    SubShader
    {
        Tags {&quot;Queue&quot;=&quot;Transparent&quot; &quot;RenderType&quot;=&quot;Transparent&quot; }
        ZWrite Off
        Blend SrcAlpha OneMinusSrcAlpha

        Pass
        {
            HLSLPROGRAM
            #pragma target 5.0

            #pragma vertex OutlineVert
            #pragma geometry OutlineGeomTriangle
            #pragma fragment OutlineFrag
            ENDHLSL
        }
    }
}
</code></pre><h2 id=最后的思考>最后的思考<a hidden class=anchor aria-hidden=true href=#最后的思考>#</a></h2><p>本博客的模型是网上下载的，我也没有看过乐园追放，好像衣服部分的uv出了点问题，不过跟描边的效果没有关系，就这样了。</p><p>在模型导入的时候最好能选择中等质量，这样模型的面数会少一些，也不会出现因为美术失误导致奇怪的地方产生描边的问题。最终描边效果确实还蛮不错的，确实都是一样的宽，使用<code>fwidth</code>的抗锯齿效果也蛮不错的，就是并没有把外描边和内描边分开来做（我也不知道该怎么做了），根据共用边两个三角面法线的夹角还能绘制额外的描边，这里就不额外做了（不过应该不太好做，深度测试的问题比较大），两种材质之间的描边也没做（完全不知道该怎么做）。但整体看上去还是挺可以的了，嘿嘿。</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://zznewclear13.github.io/tags/outline/>Outline</a></li><li><a href=https://zznewclear13.github.io/tags/space-transformation/>Space Transformation</a></li><li><a href=https://zznewclear13.github.io/tags/anti-aliasing/>Anti-Aliasing</a></li></ul><nav class=paginav><a class=prev href=https://zznewclear13.github.io/posts/draw-equal-width-bezier-curve-in-unity/><span class=title>« Prev Page</span><br><span>在Unity的UI中绘制等宽的贝赛尔曲线</span></a>
<a class=next href=https://zznewclear13.github.io/posts/draw-equal-width-line-in-unity/><span class=title>Next Page »</span><br><span>在Unity中绘制等宽线条</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=https://zznewclear13.github.io/>ZZNEWCLEAR13</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script><script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script></body></html>